Mensaje de union enviado
Se ha recibido algo: 0 de: 192.168.100.13
Hay un archivo nuevo en la carpeta local 
Se ha recibido algo: 1 de: 192.168.100.13
m
Se ha recibido algo (Unicast) 4 de: 192.168.100.4
Se ha recibido algo (Unicast) 7 de: 192.168.100.4
El archivo se ha solicitado con offset : 0
Tratando de leer a : ./KAZAA/m
Se han leido 1000
 Los datos enviados : 
ffffff89 50 4e 47 d a 1a a 0 0 0 d 49 48 44 52 0 0 5 56
0 0 2 ffffffcc 8 2 0 0 0 ffffff80 1 7e ffffffee 0 0 0 4 67 41 4d
41 0 0 ffffffb1 ffffff8f b fffffffc 61 5 0 0 0 20 63 48 52 4d 0 0 7a
26 0 0 ffffff80 ffffff84 0 0 fffffffa 0 0 0 ffffff80 ffffffe8 0 0 75 30 0 0 ffffffea
60 0 0 3a ffffff98 0 0 17 70 ffffff9c ffffffba 51 3c 0 0 0 6 62 4b 47
44 0 ffffffff 0 ffffffff 0 ffffffff ffffffa0 ffffffbd ffffffa7 ffffff93 0 0 0 9 6f 46 46 73 0
0 3 3c 0 0 3 2d 0 ffffffba 16 ffffff8f 33 0 0 0 9 70 48 59 73
0 0 0 60 0 0 0 60 0 fffffff0 6b 42 ffffffcf 0 0 0 7 74 49 4d
45 7 ffffffe1 5 3 5 1c 18 38 49 45 fffffff9 0 0 0 9 76 70 41 67
0 0 9 ffffffa4 0 0 6 ffffffee 0 ffffffc6 ffffffb7 9 fffffff2 0 0 ffffff80 0 49 44 41
54 78 ffffffda ffffffec fffffffd 57 ffffff9f 1c 47 ffffff92 28 7a ffffff9a ffffff99 ffffff8b 10 29 4a 41 ffffff93
6c 31 2d 66 ffffffe6 ffffffa8 fffffffb 74 ffffffbf ffffffff ffffffbe ffffffed ffffffc3 ffffffee 11 73 fffffff6 ffffffdc 51 3d
ffffffdd 4d 1 ffffff92 0 4a ffffffa5 c ffffffe1 ffffffc2 6c 1f 3c ffffffab 50 55 0 ffffffd9 20 8
10 28 ffffff94 fffffffd ffffff9b 3f 36 ffffff88 ffffffcc ffffff8a ffffff8c ffffffcc ffffffca 4c fffffff7 30 37 37 43 11
1 0 0 18 ffffffc7 71 ffffffb3 ffffffd9 2c 16 ffffff8b ffffff94 ffffffd2 ffffffc3 ffffff87 f fffffff7 fffffff7 fffffff7 41
29 ffffffa5 ffffff94 52 4a 29 ffffffa5 ffffff94 ffffffba ffffff85 56 ffffffab ffffffd5 ffffffb3 67 ffffffcf ffffff88 68 7f 7f
7f 3a ffffff9d ffffffd6 75 fffffffd ffffffa1 ffffffcf ffffffe8 ffffffa3 40 1f fffffffa 4 ffffff94 52 4a 29 ffffffa5 ffffff94
52 4a 29 fffffff5 4b ffffffb8 16 2 40 44 44 fffffffc ffffffd0 ffffffa7 ffffffa4 ffffff94 52 4a 29 ffffffa5
ffffff94 52 4a ffffffbd 1b 7a ffffff91 7b ffffff95 ffffffcd 39 ffffff97 3f ffffffe5 ffffff9c 73 ffffffce ffffffcc ffffffac ffffff81
0 ffffffa5 ffffff94 52 4a 29 ffffffa5 ffffff94 52 ffffffb7 ffffffda ffffffe5 ffffff85 6d ffffffbe ffffff80 ffffff88 ffffff97 1b ffffffe1
7f 2a 22 fffffffa 34 2e ffffff93 ffffffed ffffffd9 ffffffd9 59 fffffff9 53 8 61 1c ffffffc7 ffffff9c ffffffb3 ffffffb5
fffffff6 ffffffd3 78 6e 4a 29 ffffffa5 ffffff94 52 4a 29 ffffffa5 ffffffee 26 44 34 ffffffc6 ffffffc4 18 ffffffb7
ffffffdb 6d 4a ffffffa9 ffffffef fffffffb ffffffb7 3b ffffff8e ffffff88 58 6b 27 ffffff93 ffffff89 fffffff7 fffffffe 43 3f ffffffa7
77 ffffffc0 ffffff9e ffffff9e ffffff9e ffffff96 3f ffffff95 ffffffb8 8 11 39 ffffffe7 34 4 ffffffa0 ffffff94 52 4a 29
ffffffa5 ffffff94 52 ffffffea fffffff6 2a 59 0 29 ffffffa5 71 1c ffffffb7 ffffffdb ffffffad ffffffb5 fffffff6 ffffffed ffffff8e 23
22 ffffffde 7b 22 32 ffffffc6 7c 2 ffffffb9 0 2f 17 fffffffc ffffff8d 31 ffffff88 ffffffc8 ffffffcc ffffffc3 30
2c 16 ffffff8b 71 1c 3f fffffff4 ffffffb9 29 ffffffa5 ffffff94 52 4a 29 ffffffa5 ffffff94 52 6f 63 18
ffffff86 ffffffbe ffffffef ffffff87 61 ffffff88 31 2 0 ffffffd1 5b ffffffd6 ffffffc2 17 11 ffffffe7 1c 11 d ffffffc3
70 1b 43 0 44 ffffffd4 ffffffb6 ffffffed 65 43 4 3b ffffff9f ffffffcf 2f 6f ffffffcb 39 2f ffffff97
ffffffcb fffffff5 7a ffffffdd 75 ffffff9d 31 ffffffe6 43 ffffff9f ffffffaa 52 4a 29 ffffffa5 ffffff94 52 4a 29 fffffff5
36 72 ffffffce 31 ffffffc6 52 fffffff0 e 7e 5e 51 ffffffc0 ffffff94 52 4a ffffffe9 36 6e ffffff99 2f
fffffff1 ffffff8b 47 ffffff8f 1e ffffffbd c 1 4c 26 ffffff93 fffffff2 27 22 4a 29 ffffffad ffffffd7 ffffffeb 10
ffffffc2 5b ffffffe7 48 28 ffffffa5 ffffff94 52 4a 29 ffffffa5 ffffff94 52 1f 3 ffffffe7 ffffff9c 73 ffffffee 5d
1d ffffffad ffffff84 12 6e 11 11 19 ffffffc7 11 11 f e e 44 ffffffa4 ffffffc4 2f ffffffec 65
30 ffffffa0 ffffff84 0 ffffff88 ffffff88 ffffff88 e e e fffffff6 fffffff6 fffffff6 ffffffca ffffffcf 7c ffffffe8 ffffffd3 56 4a
29 ffffffa5 ffffff94 52 4a 29 ffffffa5 7e ffffff9a 72 ffffffc5 fffffffb ffffffae ffffffd6 ffffffed ffffffcb ffffffa5 fffffff1 2d ffffffba
40 2e ffffffed f 4e 4f 4f 57 ffffffab ffffffd5 ffffffd5 ffffffd3 ffffffb6 ffffff97 41 ffffff91 fffffff2 ffffffd2 10 ffffff91
ffffffb5 76 7f 7f ffffffff ffffffe1 ffffffc3 ffffff87 ffffffb7 ffffffeb 19 2a ffffffa5 ffffff94 52 4a 29 ffffffa5 ffffff94 52
a 0 4a ffffffa5 ffffffbf 10 ffffffc2 76 ffffffbb ffffffbd fffffffa fffffff7 ffffffd7 36 33 5c fffffffe fffffff9 ffffffb2 ffffff83
ffffffe2 ffffffad ffffffdb ffffffea ffffffa0 ffffff94 52 4a 29 ffffffa5 ffffff94 52 4a ffffffa9 ffffffd7 16 2f 7c ffffffcb ffffffa2
ffffff88 4a 29 ffffffa5 ffffff94 52 4a 29 ffffffa5 ffffff94 ffffffba 5d ffffffb4 ffffffec ffffffdf 5b ffffffd0 ffffffcd 11 ffffffea
ffffffee ffffffd0 3c 20 ffffffa5 ffffffd4 27 46 7 71 ffffffa5 ffffff94 52 ffffff9f ffffffaa 37 ffffff9a ffffffba 6b 8
ffffffe0 27 ffffffb8 ffffffa8 ffffff8c 50 fffffffe ffffffad ffffff97 46 ffffffea ffffffd3 26 0 8 20 ffffffba 1b 48 29
75 ffffffdb ffffffbd 52 ffffffd8 48 74 10 57 4a 29 fffffff5 69 ffffffd9 4d ffffffdd ffffffe1 d fffffff6 fffffff2
6b 8 ffffffe0 4d 31 ffffffb3 ffffff88 ffffff88 5c 2e 1f ffffffe8 32 ffffff82 fffffffa ffffff94 21 0 ffffffa0 ffffff80
0 ffffffe2 ffffffeb 37 11 29 ffffffa5 ffffffd4 ffffffad 20 65 fffffff0 ffffffde fffffffd 19 fffffff8 5a 34 5f 29
ffffffa5 ffffff94 fffffffa 14 ffffff94 ffffffa9 3b 5d 54 fffffff4 fffffffb 71 1a 2 78 23 22 ffffff92 73 ffffffce
39 ffffffb3 ffffff90 ffffffe8 ffffffb5 ffffff90 fffffffa ffffffb4 9 0 42 fffffff9 fffffffe 10 ffffffce 8 ffffffe2 ffffffbd 33 ffffffc6
7c ffffffe8 ffffffd3 52 4a ffffffa9 ffffffb7 74 ffffffd1 ffffffc6 9 32 4b 66 ffffffed 75 ffffffa4 ffffff94 52 ffffffea
53 ffffff83 ffffff80 ffffff86 0 8 ffffff8c ffffffd1 10 ffffffc0 ffffffbb ffffffc3 ffffffcc 31 65 6 10 ffffffad ffffffa1 ffffffa8

Se han leido 1000 bytes
El archivo se ha enviado con offset:0
m
Se ha recibido algo: 1 de: 192.168.100.4
Hay un archivo nuevo: m2
Se ha recibido algo (Unicast) 8 de: 192.168.100.4
Archivo recibido 
 Los datos escritos : 
ffffff89 
50 
4e 
47 
d 
a 
1a 
a 
0 
0 
0 
d 
49 
48 
44 
52 
0 
0 
5 
56

0 
0 
2 
ffffffcc 
8 
2 
0 
0 
0 
ffffff80 
1 
7e 
ffffffee 
0 
0 
0 
4 
67 
41 
4d

41 
0 
0 
ffffffb1 
ffffff8f 
b 
fffffffc 
61 
5 
0 
0 
0 
20 
63 
48 
52 
4d 
0 
0 
7a

26 
0 
0 
ffffff80 
ffffff84 
0 
0 
fffffffa 
0 
0 
0 
ffffff80 
ffffffe8 
0 
0 
75 
30 
0 
0 
ffffffea

60 
0 
0 
3a 
ffffff98 
0 
0 
17 
70 
ffffff9c 
ffffffba 
51 
3c 
0 
0 
0 
6 
62 
4b 
47

44 
0 
ffffffff 
0 
ffffffff 
0 
ffffffff 
ffffffa0 
ffffffbd 
ffffffa7 
ffffff93 
0 
0 
0 
9 
6f 
46 
46 
73 
0

0 
3 
3c 
0 
0 
3 
2d 
0 
ffffffba 
16 
ffffff8f 
33 
0 
0 
0 
9 
70 
48 
59 
73

0 
0 
0 
60 
0 
0 
0 
60 
0 
fffffff0 
6b 
42 
ffffffcf 
0 
0 
0 
7 
74 
49 
4d

45 
7 
ffffffe1 
5 
3 
5 
1c 
18 
38 
49 
45 
fffffff9 
0 
0 
0 
9 
76 
70 
41 
67

0 
0 
9 
ffffffa4 
0 
0 
6 
ffffffee 
0 
ffffffc6 
ffffffb7 
9 
fffffff2 
0 
0 
ffffff80 
0 
49 
44 
41

54 
78 
ffffffda 
ffffffec 
fffffffd 
57 
ffffff9f 
1c 
47 
ffffff92 
28 
7a 
ffffff9a 
ffffff99 
ffffff8b 
10 
29 
4a 
41 
ffffff93

6c 
31 
2d 
66 
ffffffe6 
ffffffa8 
fffffffb 
74 
ffffffbf 
ffffffff 
ffffffbe 
ffffffed 
ffffffc3 
ffffffee 
11 
73 
fffffff6 
ffffffdc 
51 
3d

ffffffdd 
4d 
1 
ffffff92 
0 
4a 
ffffffa5 
c 
ffffffe1 
ffffffc2 
6c 
1f 
3c 
ffffffab 
50 
55 
0 
ffffffd9 
20 
8

10 
28 
ffffff94 
fffffffd 
ffffff9b 
3f 
36 
ffffff88 
ffffffcc 
ffffff8a 
ffffff8c 
ffffffcc 
ffffffca 
4c 
fffffff7 
30 
37 
37 
43 
11

1 
0 
0 
18 
ffffffc7 
71 
ffffffb3 
ffffffd9 
2c 
16 
ffffff8b 
ffffff94 
ffffffd2 
ffffffc3 
ffffff87 
f 
fffffff7 
fffffff7 
fffffff7 
41

29 
ffffffa5 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffff94 
ffffffba 
ffffff85 
56 
ffffffab 
ffffffd5 
ffffffb3 
67 
ffffffcf 
ffffff88 
68 
7f 
7f

7f 
3a 
ffffff9d 
ffffffd6 
75 
fffffffd 
ffffffa1 
ffffffcf 
ffffffe8 
ffffffa3 
40 
1f 
fffffffa 
4 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffff94

52 
4a 
29 
fffffff5 
4b 
ffffffb8 
16 
2 
40 
44 
44 
fffffffc 
ffffffd0 
ffffffa7 
ffffffa4 
ffffff94 
52 
4a 
29 
ffffffa5

ffffff94 
52 
4a 
ffffffbd 
1b 
7a 
ffffff91 
7b 
ffffff95 
ffffffcd 
39 
ffffff97 
3f 
ffffffe5 
ffffff9c 
73 
ffffffce 
ffffffcc 
ffffffac 
ffffff81

0 
ffffffa5 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffff94 
52 
ffffffb7 
ffffffda 
ffffffe5 
ffffff85 
6d 
ffffffbe 
ffffff80 
ffffff88 
ffffff97 
1b 
ffffffe1

7f 
2a 
22 
fffffffa 
34 
2e 
ffffff93 
ffffffed 
ffffffd9 
ffffffd9 
59 
fffffff9 
53 
8 
61 
1c 
ffffffc7 
ffffff9c 
ffffffb3 
ffffffb5

fffffff6 
ffffffd3 
78 
6e 
4a 
29 
ffffffa5 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffffee 
26 
44 
34 
ffffffc6 
ffffffc4 
18 
ffffffb7

ffffffdb 
6d 
4a 
ffffffa9 
ffffffef 
fffffffb 
ffffffb7 
3b 
ffffff8e 
ffffff88 
58 
6b 
27 
ffffff93 
ffffff89 
fffffff7 
fffffffe 
43 
3f 
ffffffa7

77 
ffffffc0 
ffffff9e 
ffffff9e 
ffffff9e 
ffffff96 
3f 
ffffff95 
ffffffb8 
8 
11 
39 
ffffffe7 
34 
4 
ffffffa0 
ffffff94 
52 
4a 
29

ffffffa5 
ffffff94 
52 
ffffffea 
fffffff6 
2a 
59 
0 
29 
ffffffa5 
71 
1c 
ffffffb7 
ffffffdb 
ffffffad 
ffffffb5 
fffffff6 
ffffffed 
ffffff8e 
23

22 
ffffffde 
7b 
22 
32 
ffffffc6 
7c 
2 
ffffffb9 
0 
2f 
17 
fffffffc 
ffffff8d 
31 
ffffff88 
ffffffc8 
ffffffcc 
ffffffc3 
30

2c 
16 
ffffff8b 
71 
1c 
3f 
fffffff4 
ffffffb9 
29 
ffffffa5 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffff94 
52 
6f 
63 
18

ffffff86 
ffffffbe 
ffffffef 
ffffff87 
61 
ffffff88 
31 
2 
0 
ffffffd1 
5b 
ffffffd6 
ffffffc2 
17 
11 
ffffffe7 
1c 
11 
d 
ffffffc3

70 
1b 
43 
0 
44 
ffffffd4 
ffffffb6 
ffffffed 
65 
43 
4 
3b 
ffffff9f 
ffffffcf 
2f 
6f 
ffffffcb 
39 
2f 
ffffff97

ffffffcb 
fffffff5 
7a 
ffffffdd 
75 
ffffff9d 
31 
ffffffe6 
43 
ffffff9f 
ffffffaa 
52 
4a 
29 
ffffffa5 
ffffff94 
52 
4a 
29 
fffffff5

36 
72 
ffffffce 
31 
ffffffc6 
52 
fffffff0 
e 
7e 
5e 
51 
ffffffc0 
ffffff94 
52 
4a 
ffffffe9 
36 
6e 
ffffff99 
2f

fffffff1 
ffffff8b 
47 
ffffff8f 
1e 
ffffffbd 
c 
1 
4c 
26 
ffffff93 
fffffff2 
27 
22 
4a 
29 
ffffffad 
ffffffd7 
ffffffeb 
10

ffffffc2 
5b 
ffffffe7 
48 
28 
ffffffa5 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffff94 
52 
1f 
3 
ffffffe7 
ffffff9c 
73 
ffffffee 
5d

1d 
ffffffad 
ffffff84 
12 
6e 
11 
11 
19 
ffffffc7 
11 
11 
f 
e 
e 
44 
ffffffa4 
ffffffc4 
2f 
ffffffec 
65

30 
ffffffa0 
ffffff84 
0 
ffffff88 
ffffff88 
ffffff88 
e 
e 
e 
fffffff6 
fffffff6 
fffffff6 
ffffffca 
ffffffcf 
7c 
ffffffe8 
ffffffd3 
56 
4a

29 
ffffffa5 
ffffff94 
52 
4a 
29 
ffffffa5 
7e 
ffffff9a 
72 
ffffffc5 
fffffffb 
ffffffae 
ffffffd6 
ffffffed 
ffffffcb 
ffffffa5 
fffffff1 
2d 
ffffffba

40 
2e 
ffffffed 
f 
4e 
4f 
4f 
57 
ffffffab 
ffffffd5 
ffffffd5 
ffffffd3 
ffffffb6 
ffffff97 
41 
ffffff91 
fffffff2 
ffffffd2 
10 
ffffff91

ffffffb5 
76 
7f 
7f 
ffffffff 
ffffffe1 
ffffffc3 
ffffff87 
ffffffb7 
ffffffeb 
19 
2a 
ffffffa5 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffff94 
52

a 
0 
4a 
ffffffa5 
ffffffbf 
10 
ffffffc2 
76 
ffffffbb 
ffffffbd 
fffffffa 
fffffff7 
ffffffd7 
36 
33 
5c 
fffffffe 
fffffff9 
ffffffb2 
ffffff83

ffffffe2 
ffffffad 
ffffffdb 
ffffffea 
ffffffa0 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffff94 
52 
4a 
ffffffa9 
ffffffd7 
16 
2f 
7c 
ffffffcb 
ffffffa2

ffffff88 
4a 
29 
ffffffa5 
ffffff94 
52 
4a 
29 
ffffffa5 
ffffff94 
ffffffba 
5d 
ffffffb4 
ffffffec 
ffffffdf 
5b 
ffffffd0 
ffffffcd 
11 
ffffffea

ffffffee 
ffffffd0 
3c 
20 
ffffffa5 
ffffffd4 
27 
46 
7 
71 
ffffffa5 
ffffff94 
52 
ffffff9f 
ffffffaa 
37 
ffffff9a 
ffffffba 
6b 
8

ffffffe0 
27 
ffffffb8 
ffffffa8 
ffffff8c 
50 
fffffffe 
ffffffad 
ffffff97 
46 
ffffffea 
ffffffd3 
26 
0 
8 
20 
ffffffba 
1b 
48 
29

75 
ffffffdb 
ffffffbd 
52 
ffffffd8 
48 
74 
10 
57 
4a 
29 
fffffff5 
69 
ffffffd9 
4d 
ffffffdd 
ffffffe1 
d 
fffffff6 
fffffff2

6b 
8 
ffffffe0 
4d 
31 
ffffffb3 
ffffff88 
ffffff88 
5c 
2e 
1f 
ffffffe8 
32 
ffffff82 
fffffffa 
ffffff94 
21 
0 
ffffffa0 
ffffff80

0 
ffffffe2 
ffffffeb 
37 
11 
29 
ffffffa5 
ffffffd4 
ffffffad 
20 
65 
fffffff0 
ffffffde 
fffffffd 
19 
fffffff8 
5a 
34 
5f 
29

ffffffa5 
ffffff94 
fffffffa 
14 
ffffff94 
ffffffa9 
3b 
5d 
54 
fffffff4 
fffffffb 
71 
1a 
2 
78 
23 
22 
ffffff92 
73 
ffffffce

39 
ffffffb3 
ffffff90 
ffffffe8 
ffffffb5 
ffffff90 
fffffffa 
ffffffb4 
9 
0 
42 
fffffff9 
fffffffe 
10 
ffffffce 
8 
ffffffe2 
ffffffbd 
33 
ffffffc6

7c 
ffffffe8 
ffffffd3 
52 
4a 
ffffffa9 
ffffffb7 
74 
ffffffd1 
ffffffc6 
9 
32 
4b 
66 
ffffffed 
75 
ffffffa4 
ffffff94 
52 
ffffffea

53 
ffffff83 
ffffff80 
ffffff86 
0 
8 
ffffff8c 
ffffffd1 
10 
ffffffc0 
ffffffbb 
ffffffc3 
ffffffcc 
31 
65 
6 
10 
ffffffad 
ffffffa1 
ffffffa8


Se han escrito 1000 bytes
Tiempo transcurrido: 0 seg 4906 microsegundos
 Los datos escritos : 
ffffffee 
0 
42 
40 
4 
ffffffce 
ffffff8c 
ffffffc0 
ffffff97 
1d 
43 
35 
17 
40 
29 
75 
ffffff8b 
ffffff88 
48 
ffffffc9

ffffffe0 
ffffffe3 
5d 
12 
1f 
ffffffa6 
2c 
ffffff99 
ffffffb5 
ffffffdf 
ffffffb1 
52 
4a 
ffffffa9 
4f 
d 
ffffffa1 
ffffff88 
20 
22

ffffff92 
ffffff94 
5 
ffffffeb 
1f 
ffffff9b 
ffffffb4 
6b 
8 
ffffffe0 
4d 
ffffff95 
ffffff99 
44 
16 
ffffffd4 
2c 
0 
75 
17

30 
0 
ffffffa2 
ffffff80 
ffffff80 
ffffffb0 
ffffff84 
ffffffd0 
39 
6b 
26 
ffffff93 
ffffffd6 
5a 
fffffffd 
ffffffc6 
50 
4a 
ffffffdd 
1a

39 
ffffffe7 
10 
2 
b 
ffffff90 
ffffffb1 
2c 
ffffffc8 
ffffffcc 
ffffffcc 
ffffffc2 
ffffffa2 
7b 
0 
ffffff94 
52 
4a 
7d 
6a

4 
1 
11 
45 
ffffffde 
ffffffa8 
ffffffd8 
ffffff8d 
4e 
ffffffe8 
ffffffdf 
ffffff94 
ffffff94 
75 
4 
0 
4d 
21 
54 
77

1 
ffffff82 
0 
2 
2 
31 
ffffffe7 
ffffffbe 
1f 
2d 
ffffffa1 
fffffff7 
ffffffde 
18 
ffffffa3 
ffffff89 
0 
4a 
ffffffa9 
ffffffdb

ffffff82 
ffffff99 
ffffffc7 
31 
8 
ffffff90 
71 
ffffff86 
1 
72 
16 
ffffff80 
ffffffd7 
ffffffd4 
6 
54 
4a 
29 
ffffffa5 
6e

35 
4 
60 
42 
16 
ffffff91 
37 
2b 
76 
ffffffab 
39 
ffffffed 
3f 
ffffff81 
0 
ffffffe8 
ffffffe2 
ffffff81 
ffffffba 
23

4 
ffffffa0 
14 
ffffffbf 
14 
24 
32 
56 
10 
ffffffc7 
10 
42 
ffffff88 
3a 
79 
56 
4a 
ffffffdd 
a 
ffffffe5

ffffffcb 
a 
ffffff89 
4 
30 
33 
ffffffe4 
2c 
22 
20 
fffffffa 
15 
ffffffa6 
ffffff94 
52 
ffffffea 
ffffff93 
23 
ffffffb0 
ffffffbb

52 
7d 
43 
ffffff9a 
5 
ffffffa0 
ffffff94 
fffffffa 
41 
65 
53 
51 
55 
37 
ffffffc2 
79 
c 
11 
11 
ffffffac

35 
5a 
1a 
50 
29 
fffffff5 
ffffff91 
2b 
7b 
fffffff7 
0 
ffffffd0 
3a 
f 
19 
32 
ffffff83 
ffffffec 
ffffffe6 
47

4a 
29 
ffffffa5 
ffffffd4 
ffffffa7 
8 
7f 
42 
ffffffbb 
5b 
ffffffcd 
2 
50 
4a 
fffffffd 
38 
24 
63 
ffffffc9 
58

1 
ffffffcc 
2c 
ffffff99 
ffffffb5 
ffffff94 
ffffff96 
52 
ffffffea 
63 
27 
22 
ffffffe3 
38 
ffffff8e 
63 
0 
28 
ffffffa5 
ffffff91

40 
ffffffaf 
ffffffff 
ffffff95 
52 
4a 
ffffffa9 
42 
ffffffb3 
0 
ffffff94 
52 
7f 
ffffff83 
8 
0 
ffffffa2 
ffffffb1 
1e 
9

52 
ffffffca 
ffffff84 
ffffffa8 
45 
1 
ffffff94 
52 
1f 
ffffffb3 
ffffff9c 
fffffff2 
66 
ffffffb3 
4d 
ffffff99 
ffffff9b 
ffffffc9 
1c 
ffffffd1

ffffffe8 
fffffff5 
ffffffbf 
52 
4a 
29 
75 
49 
ffffffb3 
0 
7e 
2a 
ffffffbd 
ffffffec 
51 
77 
4e 
29 
2e 
6a

ffffff8c 
43 
ffffffb4 
ffffffcc 
ffffffac 
ffffff89 
0 
4a 
ffffffa9 
ffffff8f 
5c 
ffffffe2 
1c 
62 
ffffff8c 
31 
ffffffe7 
ffffffcc 
ffffffda 
2

40 
29 
ffffffa5 
ffffff94 
ffffffba 
4a 
ffffffb3 
0 
7e 
32 
1 
ffffffd4 
fffffff5 
4 
fffffff5 
49 
fffffffa 
ffffff91 
fffffff8 
56

29 
d 
8 
ffffff88 
fffffff2 
32 
6e 
fffffff8 
46 
4d 
47 
ffffff94 
52 
ffffffea 
ffffff97 
24 
22 
39 
67 
66

fffffff6 
55 
ffffff9d 
19 
0 
ffffffe9 
66 
ffffffc8 
fffffff2 
ffffffca 
57 
ffffff97 
ffffff8e 
ffffffe5 
4a 
29 
ffffffa5 
3e 
1 
78

51 
ffffffc9 
fffffffb 
d 
69 
8 
ffffffe0 
27 
40 
44 
ffffffdc 
25 
4e 
ffffffe8 
ffffff95 
ffffff8f 
fffffffa 
54 
5d 
fffffff9

fffffff6 
ffffff90 
ffffff9b 
37 
ffffff88 
0 
0 
31 
43 
ffffffce 
19 
ffffffc0 
10 
ffffffe9 
7 
41 
29 
fffffff5 
71 
11

ffffff80 
10 
43 
4c 
ffffffc9 
57 
ffffffb5 
0 
65 
ffffffbe 
ffffffde 
ffffffca 
77 
fffffff7 
47 
4 
fffffffc 
49 
ffffff85 
ffffff93

ffffff94 
52 
4a 
ffffffa9 
ffffff8f 
ffffff94 
5c 
ffffff96 
2 
7c 
39 
ffffffaa 
fffffffd 
ffffff8d 
fffffff1 
4d 
43 
0 
6f 
ffffffca

18 
63 
ffffffad 
20 
18 
ffffffd1 
ffffffdd 
13 
ffffffea 
ffffff93 
25 
0 
28 
22 
22 
ffffffc0 
7c 
33 
ffffff92 
28

20 
22 
ffffffc8 
2 
63 
ffffff88 
41 
72 
5d 
57 
55 
55 
7d 
ffffffe8 
13 
56 
4a 
ffffffa9 
6b 
ffffff84

79 
ffffffbb 
ffffffed 
ffffff86 
31 
34 
ffffff93 
ffffffb9 
ffffffb5 
16 
ffffff80 
ffffffaf 
ffffffdd 
ffffff8c 
ffffff80 
ffffff80 
44 
ffffff88 
4 
78

7d 
ffffffba 
ffffffa4 
ffffff94 
52 
4a 
ffffffdd 
5e 
ffffff84 
42 
ffffff84 
ffffff84 
fffffff8 
26 
ffffffe5 
ffffffba 
34 
4 
fffffff0 
46

10 
ffffffd1 
18 
ffffffe3 
1 
59 
50 
fffffff3 
6 
ffffffd5 
ffffffa7 
b 
5 
ffffff80 
ffffff99 
73 
66 
40 
60 
ffffffc1

1b 
5b 
68 
5 
20 
67 
ffffff89 
63 
4c 
69 
44 
42 
ffffffe7 
1c 
ffffff91 
46 
ffffffc4 
ffffff94 
52 
1f

ffffff91 
ffffff9c 
73 
ffffffd7 
75 
ffffffdb 
6e 
30 
ffffffb6 
26 
72 
37 
6e 
45 
0 
42 
30 
4 
ffffffc6 
20

ffffff91 
16 
35 
55 
4a 
29 
fffffff5 
ffffff89 
40 
44 
44 
7c 
ffffffc3 
14 
5d 
d 
1 
ffffffbc 
29 
22

4 
20 
2 
d 
1 
ffffffa8 
4f 
ffffff9a 
48 
64 
ffffff89 
39 
ffffff89 
10 
ffffffa1 
61 
40 
ffffffb9 
ffffffb1 
33

40 
ffffff84 
1 
44 
20 
25 
4e 
29 
59 
6b 
35 
a 
ffffffa0 
ffffff94 
fffffffa 
18 
ffffff88 
8 
73 
e

21 
ffffff8a 
20 
19 
7 
40 
17 
ffffffdb 
ffffff97 
5e 
42 
44 
24 
0 
60 
4 
ffffffb4 
64 
ffffff89 
74

4c 
57 
4a 
29 
fffffff5 
29 
28 
7b 
1 
ffffffde 
ffffffb0 
63 
ffffff97 
ffffff86 
0 
ffffffde 
54 
49 
1d 
4

ffffffad 
1e 
ffffffa4 
3e 
5d 
8 
20 
ffffff80 
31 
70 
c 
3 
ffffff91 
33 
ffffffde 
ffffff82 
0 
b 
5c 
ffffffe6

2 
ffffff94 
70 
ffffff80 
ffffffb1 
ffffffce 
18 
12 
ffffff90 
71 
c 
ffffff88 
ffffffa8 
21 
0 
ffffffa5 
ffffffd4 
47 
62 
18

ffffffc7 
7e 
18 
ffffffaa 
ffffffba 
ffffffa9 
1a 
6b 
ffffffac 
ffffffbb 
51 
8 
70 
17 
ffffffc8 
7 
ffffff90 
ffffff9c 
4 
ffffff88

ffffff9c 
35 
44 
ffffffda 
2e 
40 
29 
ffffffa5 
ffffffd4 
ffffffa7 
1 
1 
ffffffde 
30 
8 
ffffffa0 
21 
ffffff80 
37 
76

fffffff1 
7a 
6a 
ffffffde 
ffffffa0 
fffffffa 
ffffff84 
21 
0 
22 
20 
48 
ffffffc9 
ffffff95 
5 
ffffffbe 
ffffffb1 
ffffff8f 
16 
4

ffffff80 
ffffff8c 
45 
30 
ffffffc0 
31 
65 
66 
16 
11 
79 
ffffffc3 
ffffff88 
ffffffa3 
52 
4a 
ffffffbd 
3f 
22 
ffffff92

33 
33 
ffffffb3 
fffffff3 
ffffff8d 
ffffffb1 
3e 
ffffffb3 
5c 
d 
1 
ffffff94 
ffffffe5 
11 
ffffffce 
19 
ffffff81 
9 
19 
2f

fffffff6 
4b 
ffffffa2 
ffffff8e 
ffffffea 
4a 
29 
ffffffa5 
ffffffee 
18 
d 
1 
28 
ffffffa5 
ffffffae 
ffffffb1 
ffffffd6 
36 
4d 
ffffff83

48 
64 
50 
44 
10 
5f 
ffffffdb 
62 
4 
ffffff81 
c 
ffffffa1 
ffffff80 
5e 
fffffffc 
2b 
ffffffa5 
3e 
e 
22

62 
ffffff8c 
75 
ffffffbe 
2 
34 
22 
37 
ffffffdb 
fffffff7 
22 
22 
8 
f 
43 
7 
ffffff9c 
66 
ffffffd3 
ffffff89

fffffff7 
4e 
7b 
ffffff9a 
28 
ffffffa5 
ffffff94 
ffffffba 
ffffff9b 
34 
4 
ffffffa0 
ffffff94 
ffffffba 
ffffffc6 
5a 
ffffff8b 
ffffff88 
22 
ffffffc2

2 
48 
ffffff80 
c 
78 
ffffffbd 
ffffffd1 
ffffffa8 
ffffff88 
8 
ffffffa0 
21 
ffffff83 
24 
39 
73 
ffffffc2 
64 
ffffff8c 
ffffffd1


Se han escrito 1000 bytes
Tiempo transcurrido: 0 seg 336974 microsegundos
 Los datos escritos : 
ffffffed 
0 
4a 
ffffffa9 
f 
28 
ffffffe7 
ffffff9c 
73 
46 
24 
ffffffe7 
ffffffaa 
ffffff98 
21 
33 
5f 
ffffff86 
0 
4

0 
4 
ffffff90 
0 
40 
72 
c 
ffffffcc 
ffffffc9 
ffffff98 
ffffff99 
73 
ffffffee 
ffffffe7 
3c 
ffffff9c 
52 
4a 
29 
75

7b 
69 
8 
40 
29 
75 
4d 
ffffffe9 
7f 
ffffff91 
73 
6 
ffffffce 
8 
40 
ffffff84 
ffffffc2 
20 
ffffffaf 
ffffffcb

4 
48 
59 
ffffff86 
ffffffa1 
ffffffb7 
4 
ffffffd3 
ffffffe9 
ffffffd4 
7b 
d 
1 
28 
ffffffa5 
3e 
ffffff98 
10 
42 
ffffffd7

fffffff5 
64 
ffffff9c 
71 
ffffffa5 
59 
ffffffe9 
ffffffb5 
3d 
4c 
ffffff88 
ffffff80 
8 
ffffff86 
ffffffa8 
ffffffae 
2b 
10 
67 
ffffffad

4e 
7e 
ffffff94 
52 
4a 
ffffffdd 
5d 
3a 
a 
2a 
ffffffa5 
6e 
42 
44 
10 
61 
66 
4 
34 
ffffff88

c 
ffffffbb 
52 
ffffff81 
57 
ffffff88 
8 
ffffffe6 
ffffffc4 
ffffff9b 
4d 
47 
28 
55 
55 
39 
67 
ffffffb5 
22 
ffffff80

52 
ffffffea 
ffffff83 
60 
ffffffe6 
30 
ffffff86 
ffffffcd 
66 
ffffffeb 
ffffffaa 
ffffffa6 
31 
5e 
ffffffae 
6f 
ffffffef 
ffffffbf 
ffffffa8 
ffffffe3

23 
ffffff86 
60 
3a 
6d 
9 
51 
43 
0 
4a 
29 
ffffffa5 
ffffffee 
32 
5d 
ffffffb8 
53 
4a 
ffffffbd 
6

12 
11 
11 
8 
33 
27 
0 
7e 
fffffff5 
ffffffea 
5e 
4a 
4c 
ffffff80 
ffffff8c 
20 
ffffff86 
18 
43 
ffffff88

ffffffcc 
fffffffc 
16 
f 
ffffffa4 
ffffff94 
52 
3f 
ffffff87 
ffffff88 
30 
33 
3 
20 
19 
40 
ffffffe2 
57 
ffffffb2 
ffffff96

4a 
a 
0 
73 
4a 
29 
1a 
ffffffa2 
ffffffaa 
ffffffaa 
ffffff8c 
31 
1f 
fffffffa 
ffffffac 
ffffff95 
52 
4a 
ffffffa9 
f

46 
3 
ffffffe1 
4a 
ffffffa9 
ffffffd7 
20 
22 
63 
4c 
ffffff8c 
31 
ffffffc5 
ffffff84 
ffffffc6 
11 
1a 
ffffffc6 
ffffff9b 
15

1 
ffffff88 
ffffffa8 
6d 
27 
22 
29 
ffffffc4 
44 
34 
18 
ffffffd3 
6a 
45 
0 
ffffffa5 
ffffffd4 
2f 
ffffff8c 
ffffff99

63 
ffffff8c 
44 
ffffffa6 
ffffff9d 
4e 
5 
ffffff8c 
5c 
ffffff8f 
0 
60 
ffffffa9 
59 
ffffff8a 
ffffff9c 
42 
ffffff8c 
ffffff9c 
ffffff9c

35 
ffffff9a 
ffffffaf 
ffffffa4 
ffffff94 
52 
ffffffea 
ffffff8e 
ffffffd3 
10 
ffffff80 
52 
ffffffea 
35 
4a 
45 
0 
22 
44 
14

ffffffc9 
49 
50 
0 
ffffffcd 
ffffffcd 
ffffff9e 
ffffff98 
ffffff88 
ffffffce 
7b 
61 
13 
43 
ffffff9f 
12 
67 
66 
ffffffa3 
d

2 
ffffff95 
52 
ffffffbf 
ffffffac 
ffffff94 
52 
ffffffdf 
f 
2 
ffffffe4 
7c 
ffffff9d 
5 
72 
ffffffbe 
59 
ffffffb8 
24 
ffffffe7

ffffff94 
39 
48 
4e 
16 
ffffffdf 
ffffffac 
5d 
ffffffb2 
52 
4a 
29 
fffffff5 
49 
ffffffd3 
25 
3b 
ffffffa5 
ffffffd4 
f

fffffff2 
ffffffbe 
fffffff2 
ffffffde 
ffffffc7 
38 
ffffff8e 
43 
27 
ffffffc2 
ffffffaf 
ffffffce 
ffffff9e 
5 
0 
ffffff90 
ffffffac 
fffffff5 
48 
26

67 
4e 
39 
ffffffbf 
ffffffb6 
70 
ffffffa0 
52 
4a 
ffffffbd 
27 
21 
ffffffc4 
ffffffc5 
72 
ffffffb9 
ffffffd9 
6e 
33 
fffffff3

ffffff8d 
30 
25 
22 
2 
42 
18 
ffffff87 
fffffff5 
62 
ffffffc1 
39 
ffffffb5 
6d 
ffffffab 
ffffff8d 
0 
ffffff94 
52 
4a

29 
d 
1 
28 
ffffffa5 
5e 
f 
11 
ffffffad 
ffffffb5 
ffffffde 
39 
10 
ffffffce 
29 
22 
48 
69 
ffffffa3 
7d

6d 
3b 
0 
b 
0 
18 
ffffffeb 
ffffffc8 
ffffffd8 
ffffff9c 
ffffff99 
33 
6b 
8 
40 
29 
fffffff5 
ffffffcb 
10 
ffffff91

ffffff9c 
73 
ffffff8c 
71 
1c 
ffffffc3 
18 
62 
7e 
ffffffdd 
fffffff7 
f 
2 
ffffffa4 
14 
ffffffc7 
ffffffa1 
27 
ffffff80 
ffffffa6

69 
ffffffb4 
10 
ffffffa0 
52 
4a 
29 
ffffffa5 
63 
ffffffa1 
52 
ffffffea 
ffffffc7 
18 
63 
ffffff9a 
ffffffba 
ffffffb6 
ffffff8e 
ffffffbd

33 
2 
ffffffc0 
8 
37 
ffffffa7 
ffffffd8 
2 
ffffff82 
8 
ffffff80 
ffffff80 
7c 
ffffffd1 
ffffff86 
5b 
40 
ffffffb3 
6d 
ffffff95

52 
ffffffef 
19 
33 
f 
ffffffc3 
ffffff90 
72 
ffffffae 
ffffff9b 
ffffff96 
ffffffac 
7 
ffffffc0 
1b 
11 
0 
4 
20 
2

ffffffef 
5d 
ffffffdb 
36 
ffffffde 
ffffffbb 
12 
ffffffc4 
54 
4a 
29 
ffffffa5 
ffffffee 
38 
d 
1 
28 
ffffffa5 
7e 
c

11 
ffffffb5 
ffffff93 
9 
33 
ffffff8b 
60 
62 
49 
c 
78 
7d 
ffffff92 
2d 
0 
ffffffc0 
20 
4 
0 
24

2 
39 
67 
30 
ffffff86 
34 
4 
ffffffa0 
ffffff94 
7a 
ffffffcf 
ffffff98 
79 
18 
46 
66 
ffffff98 
ffffffce 
fffffff6 
ffffff91

ffffff8c 
0 
5e 
ffffffcd 
2 
40 
0 
0 
1 
ffffff81 
ffffffca 
3b 
6f 
ffffffe6 
4d 
53 
7f 
ffffffe8 
fffffff3 
55

4a 
29 
ffffffa5 
3e 
a 
ffffffba 
11 
40 
29 
fffffff5 
63 
10 
ffffffd1 
39 
67 
ffffffad 
5 
60 
11 
26

4 
7a 
6d 
ffffff83 
40 
1 
16 
8 
21 
76 
5d 
1f 
42 
ffffffd4 
ffffffed 
0 
4a 
ffffffa9 
fffffff7 
4a

44 
44 
4 
ffffff89 
ffffff8c 
ffffffb1 
ffffffd6 
3a 
32 
37 
ffffff97 
34 
10 
ffffff91 
39 
ffffff8f 
63 
2f 
ffffffc2 
4d

53 
7b 
ffffffef 
ffffffb5 
16 
ffffffa0 
52 
4a 
29 
5 
1a 
2 
50 
4a 
ffffffbd 
9 
11 
ffffffc8 
29 
73

ffffffce 
ffffff84 
42 
8 
78 
ffffffa3 
35 
0 
ffffff88 
0 
64 
ffffff96 
7e 
8 
ffffffab 
fffffff5 
76 
1c 
47 
d

1 
28 
ffffffa5 
ffffffde 
2b 
11 
6 
0 
ffffffef 
2b 
ffffffe7 
3d 
3 
30 
fffffff3 
ffffff95 
ffffff9b 
0 
0 
10

41 
72 
1a 
ffffffba 
4d 
ffffff8a 
ffffffe1 
22 
ffffff8e 
ffffffa9 
ffffff94 
52 
4a 
29 
d 
1 
28 
ffffffa5 
ffffffde 
0

22 
20 
21 
ffffff80 
30 
27 
11 
ffffffc6 
57 
ffffffa2 
0 
2 
ffffffc2 
c 
ffffff99 
25 
33 
ffffffc7 
ffffff94 
53

4a 
57 
67 
ffffffe4 
4a 
29 
fffffff5 
e 
31 
73 
18 
ffffffe3 
18 
22 
20 
ffffffa1 
ffffffb1 
22 
70 
23

ffffffec 
ffffff88 
0 
ffffff84 
40 
4 
ffffff84 
60 
8 
ffffff8d 
31 
ffffff9a 
2 
ffffffa0 
ffffff94 
52 
4a 
15 
1a 
14

57 
4a 
fffffffd 
6d 
44 
ffffffe4 
ffffff9c 
67 
1e 
ffffffc6 
7e 
44 
ffffffb2 
ffffffce 
19 
46 
64 
6 
ffffff81 
ffffff97

15 
0 
1 
ffffffc0 
3a 
4f 
ffffff84 
0 
38 
ffffff8e 
1 
2f 
7c 
ffffffe8 
73 
57 
4a 
7d 
6a 
ffffff98

79 
ffffffdb 
6d 
ffffffc7 
ffffff90 
ffffffea 
76 
4a 
ffffffc6 
ffffffc3 
fffffff5 
2a 
ffffffa5 
ffffff88 
ffffff80 
8 
ffffff84 
ffffffe0 
ffffff9d 
33

ffffffb3 
ffffff99 
fffffff7 
4e 
ffffffbf 
ffffff88 
ffffff94 
52 
4a 
ffffffa9 
4b 
1a 
2 
50 
4a 
fffffffd 
6d 
ffffff88 
ffffffe8 
ffffff9c

4d 
ffffffc9 
ffffff80 
fffffff0 
ffffffae 
3b 
ffffffa0 
ffffffc0 
ffffffab 
ffffffab 
fffffffc 
ffffffc6 
5a 
6b 
ffffffad 
ffffffe4 
18 
53 
ffffffb6 
ffffff99

ffffff8d 
11 
ffffff9d 
79 
2b 
ffffffa5 
ffffffde 
2d 
11 
ffffffc9 
ffffff99 
43 
ffffff88 
ffffffe3 
ffffff98 
ffffffac 
67 
4b 
2 
20

ffffffaf 
ffffffbb 
17 
3b 
ffffff83 
75 
35 
31 
ffffff86 
ffffff88 
34 
ffffffe7 
51 
29 
ffffffa5 
ffffff94 
ffffffda 
ffffffd1 
10 
ffffff80

52 
ffffffea 
4d 
19 
63 
ffffffea 
ffffffba 
42 
34 
ffffffc6 
40 
ffffffcc 
ffffff80 
8 
ffffffaf 
69 
ffffffc2 
ffffff8d 
ffffff88 
64


Se han escrito 1000 bytes
